
#KEYCLOAK authorization properties
keycloak.realm=DemoKeycloakIntegration
keycloak.resource=spring-app
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER}
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#KEYCLOAK authentication properties
app.keycloak.login.url=${KEYCLOAK_LOGIN_URL}
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=${KEYCLOAK_SECRET}

server.port=8081
